<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um site exemplo do curso">
    <meta name="keywords" content="Agencia Digital, CSS, HTML">
    <link rel="stylesheet" href="../css/style.css">
    <title>Agência Fake</title>
</head>
<body>
    <div class="content">
        <nav class="navbar">
            <a class="menu-left" href="#">Agência Fake</a>
            <ul class="menu-right">
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre Nós</a></li>
                <li><a href="#">Serviços</a></li>
                <li id="menu-btn"><a href="#">Fale Conosco</a></li>
            </ul>
        </nav>
        <div class="header">
            <div class="container">
                <p class="msg-spac">você achou a melhor</p>
                <strong>Agência Digital</strong>
                <p class="sub-msg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus officiis soluta dolorum rem accusantium! Cumque modi velit repellat tempora perspiciatis officiis laborum animi nesciunt quo? Blanditiis odio dolorem eius eligendi!</p>
                <a class="cont-btn" href="#">Contrate Agora</a>
            </div>
            <img src="../img/hero_right.webp">
        </div>
        <div class="services">
            <h3>O que podemos fazer pelo seu negócio?</h3>
            <div class="serv-card">
                <a href="#" class="card">
                    <img src="../img/codificacao-da-web.png">
                    <h4>Desenvolvimento de Sites</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, earum, aliquid mollitia explicabo aperiam quia hic
                        asperiores eos facere aliquam ducimus vel nulla voluptate. Eligendi excepturi tempore neque accusamus consequuntur.
                    </p>
                </a>
                <a href="#" class="card">
                    <img src="../img/smartphone.png">
                    <h4>Desenvolvimento de Apps</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, earum, aliquid mollitia explicabo aperiam quia hic
                        asperiores eos facere aliquam ducimus vel nulla voluptate. Eligendi excepturi tempore neque accusamus consequuntur.
                    </p>
                </a>
                <a href="#" class="card">
                    <img src="../img/marketing-on-line.png">
                    <h4>Marketing Digital</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, earum, aliquid mollitia explicabo aperiam quia hic
                        asperiores eos facere aliquam ducimus vel nulla voluptate. Eligendi excepturi tempore neque accusamus consequuntur.
                    </p>
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        <h3>Agência Fake</h3>
        <p>Um site de agência feito na mão</p>
        <div>@ Curso Programação Web Completo</div>
    </div>
    <div class="whatts-fix">
        <img class="dialog" src="../img/speech-bubbles.png"></img>
        <div class="whatts-msg">
            <p>Clique aqui</p>
            <strong>Fale Conosco</strong>
        </div>
        <img class="icon" src="../img/whatsapp.png"></img>
    </div>
</body>
</html>